backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
cymem==1.31.2
Cython==0.25.2
cytoolz==0.8.2
dill==0.2.5
Flask==0.12
Flask-Cors==3.0.2
ftfy==4.4.3
gunicorn==19.7.1
h5py==2.6.0
heroku==0.1.4
html5lib==0.9999999
idna==2.5
itsdangerous==0.24
Jinja2==2.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
Keras==2.0.4
Markdown==2.6.8
MarkupSafe==0.23
murmurhash==0.26.4
numpy==1.11.3
numpydoc==0.6.0
odo==0.5.0
openpyxl==2.4.1
pandas==0.20.1
pathlib==1.0.1
pathlib2==2.2.0
pickleshare==0.7.4
plac==0.9.6
preshed==1.0.0
protobuf==3.3.0
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
regex==2017.4.5
requests==2.18.1
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
six==1.10.0
spacy==1.8.2
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-1.2.0/en_core_web_sm-1.2.0.tar.gz
tensorflow==1.2.1
termcolor==1.1.0
Theano==0.9.0
thinc==6.5.2
tqdm==4.14.0
ujson==1.35
urllib3==1.21.1
wcwidth==0.1.7
Werkzeug==0.11.15
wrapt==1.10.8