* {
	box-sizing: border-box;
/*	border: 1px black dashed; 
*/}

body {
	background: url("../twitter-logo.png") no-repeat fixed;
	background-position: center 250px;
	background-size: 60em;
}

html {
	overflow-y: scroll;
}

#main {
	
	min-height: 1000px;
	/*max-height: 2000px;*/
	
	position: relative;
	top: 60px;
}

.row {
	margin: 50px 0px;
}

.navbar {
	border-bottom: 1px solid hsla(0, 0%, 90%, 1);
	position: fixed;
	width: 100%;
	z-index: 200;
	top: -1px;
	background-color: hsla(0, 0%, 100%, 0.9);
	font-size: 1.25em;
}

/*.navbar-nav {
	text-transform: uppercase;
}*/

.navbar-brand {
	font-size: 1.25em;
}

#footer {
	font-size: 1em;
	text-align: center;
	padding: 20px 0;
	position: relative;
	top: 60px;
	border-top: 1px solid hsla(0, 0%, 90%, 1);
	background-color: hsla(196, 92%, 100%, 0.5);
	z-index: 200;
}

#footer p {
	margin: 0 10px;
	display: inline;
}

.btn, .nav-link, .navbar-brand {
	-webkit-transition: all 1s;
	transition: all 1s;
}

.nav-link:hover {
	color: white;
}

.navbar-nav li > a:hover {
	background-color: hsl(196,92%,69%);
}

.navbar-brand:hover {
	color: black;
}