h1, h4, p {
	text-align: center;
}

.more-examples {
	display: inline-block;
	float: right;
	margin-top: 15px;
}

h3 {
	/*width: 50%;*/
	display: inline-block;
	margin-right: 5px;
}

.list-group-item {
	word-wrap: break-word;
}

#inoffensive .list-group-item {
	background-color: hsla(102, 50%, 100%, 0.9);
	color: hsla(102, 50%, 30%, 1);
}

#offensive .list-group-item {
	background-color: hsla(50, 80%, 100%, 0.9);
	color: hsla(50, 80%, 30%, 1);
}

#hatespeech .list-group-item {
	background-color: hsla(0, 40%, 100%, 0.9);
	color: hsla(0, 40%, 30%, 1);
}

.answer-choices {
	float: right;
	clear: right;
	clear: left;
	z-index: 100;
}

.tweet-box {
	max-width: 70%;
	min-height: 40px;
	display: inline-block;
}

.container-tweets .list-group-item {
	background-color: hsla(102, 50%, 95%, 0.95);
}

.btn-group {
	top: 2px;
}

.submit-labels {
	width: 100%;
}

.container-examples .glyphicon {
	font-size: 1.25em;
}

.list-group-item .glyphicon {
	font-size: 1.5em;
}

.instructions-2 {
	text-align: center;
	margin-bottom: 2em;
}

.answer-choices .glyphicon {
	margin-top: 1px;
}

.answer-choices .glyphicon-ok-sign {
	color: hsla(102, 50%, 70%, 1);
}

.answer-choices .glyphicon-exclamation-sign {
	color: hsla(50, 80%, 70%, 1);
}

.answer-choices .glyphicon-remove-sign {
	color: hsla(0, 40%, 90%, 1);
}

.active .glyphicon {
	color: white;
}

