.results {
	height: 75%;
	max-height: 800px;
	overflow-y: auto;
}

.col-sm-10 {
	text-align: center;
}

.panel-success .panel-footer {
	background-color: hsla(102, 50%, 90%, 1);
	color: hsla(102, 50%, 30%, 1);
}

.panel-warning .panel-footer {
	background-color: hsla(50, 80%, 90%, 1);
	color: hsla(50, 80%, 30%, 1);
}

.panel-danger .panel-footer {
	background-color: hsla(0, 40%, 90%, 1);
	color: hsla(0, 40%, 30%, 1);
}

.panel-transparent {
	margin: 20px 0px;
}

.panel-transparent .panel-body {
	background-color: hsla(0, 0%, 100%, 0.8);
}

::-webkit-input-placeholder {
   text-align: center;
}

form {
	width: 90%;
/*	height: 75px;*/
	margin: auto;
}

.form-box {
	padding-top: 10px;
	padding-bottom: 10px;
/*	background-color: hsla(0, 0%, 0%, 0.8); */
	border-radius: 10px;
}

.form-control {
	margin: auto;
	width: 90%;
}

#submit, #clear {
	width: 44.8%;
}

.button-group {
	margin-top: 5px;
}

.panel-footer {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}	

