<!DOCTYPE html>
<html lang='en'>
	<head>
		<base href="#">
		<meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1'/>
		<title>TweetRater</title>
		<style type="text/css">
			.js .flash {
				display: none;
			}
		</style>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
		<script type="text/javascript">
      		$('html').addClass('js');
      		$(document).ready(function() {
      			$('html').removeClass('js');
      		});
      	</script>
		<script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
		<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel='stylesheet' href='../static/css/base_style.css' type='text/css'/>
		<script src='../static/js/base_script.js' type='text/javascript'></script>
	</head>
	<body>
		<nav class='navbar navbar-light bg-faded'>
			<a class='navbar-brand' href='/'>
				TweetRater
			</a>
			<ul class="nav navbar-nav">
		      <li class="active nav-item"><a class='nav-link' href="/">Home</a></li>
		      <li class="nav-item"><a class='nav-link' href="/challenge/">Challenge</a></li>
		      <li class="nav-item"><a class='nav-link' href="/about/">About</a></li>
		      <li class="nav-item"><a class='nav-link' href='https://github.com/zhao1701/twitter-hate-speech' target='_blank'>GitHub</a></li>
		    </ul>
		</nav>
		<div class='container flash' id='main'>
			{% block content %}
			{% endblock %}
		</div>
		<div class='container-fluid flash' id='footer'>
			<div class='page-footer'>
				<p>&copy 2017 Derek Zhao</p>
				<p><span class='glyphicon glyphicon-envelope'></span> zhao1701@gmail.com</p>
			</div>
		</div>
	</body>
</html>