{% extends "base.html" %}
{% block content %}
	<link href='../static/css/challenge_style.css' rel='stylesheet' type='text/css'/>
	<script src='../static/js/challenge_script.js' type='text/javascript'></script>
	
		<div class='row training'>
			<div class='col-sm-12 instructions'>
				<h1>Can you beat the model?</h1>
				<p>TweetRater is a neural network that learns by examining a training set of pre-classified tweets before it can make its own classifications on new tweets, but its harder than it sounds. Below are examples of inoffensive, offensive, and hate speech. After reviewing them, try classifying some new tweets yourself and see how you do.</p>
			</div>
		</div>
		<div class='row'>
			<div class='container-examples col-sm-4' id='inoffensive' data-rating='0'>
				<h3>Inoffensive</h3>
				<span class='glyphicon glyphicon-ok-sign'></span>
				<button class='more-examples btn btn-default'>MORE EXAMPLES</button>
				<ul class='list-group'>
				</ul>
			</div>
			<div class='container-examples col-sm-4' id='offensive' data-rating='1'>
				<h3>Offensive</h3>
				<span class='glyphicon glyphicon-exclamation-sign'></span>
				<button class='more-examples btn btn-default'>MORE EXAMPLES</button>
				<ul class='list-group'>
				</ul>
			</div>
			<div class='container-examples col-sm-4' id='hatespeech' data-rating='2'>
				<h3>Hate Speech</h3>
				<span class='glyphicon glyphicon-remove-sign'></span>
				<button class='more-examples btn btn-default'>MORE EXAMPLES</button>
				<ul class='list-group'>
				</ul>
			</div>
		</div>
		
		<div class='row user-label'>
			<div class='col-sm-12'>
				<div class='instructions-2'>
					<h1>Label these tweets!</h1>
					<div class='btn-group example'>
						<label class='btn btn-success'>
							<span class='glyphicon glyphicon-ok-sign'></span>
							INOFFENSIVE
						</label>
						<label class='btn btn-warning'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							OFFENSIVE
						</label>
						<label class='btn btn-danger'>
							<span class='glyphicon glyphicon-remove-sign'></span>
							HATE SPEECH
						</label>
					</div>
				</div>
				<form method='post' action='/results/'>
					<ul class='container-tweets list-group'>
					</ul>
					<button class='submit-labels btn btn-default'>SUBMIT ANSWERS</button>
				</form>	
			</div>
		</div>
	
{% endblock %}