{% extends "base.html" %}
{% block content %}
	<link href='../static/css/tweetrater_style.css' rel='stylesheet' type='text/css'/>
	<script src='../static/js/tweetrater_script.js' type='text/javascript'></script>
	
	<div class='row' id='main-row'>
		<div class='col-sm-1'></div>
		<div class='col-sm-10'>
			<form method='get'>
				<div class='form-box'>
					<input type='text' name='tweet' placeholder='Enter a tweet!' maxlength='140' class='form-control'/>
					<div class='button-group'>
						<button id='submit' class='btn btn-default'>SUBMIT</button>
						<button id='clear' class='btn btn-default'>CLEAR</button>
					</div>
				</div>
			</form>
			<div class='results'>
			</div>
		</div>
		<div class='col-sm-1'></div>
	</div>
	
{% endblock %}